<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="30x30">
<title>Mr. Atharva</title>
<style>

* {
    margin: 0;
}
html, body {
    height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
    margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
    height: 142px; 
}
.site-footer {
  background: #343838;
}


* { box-sizing: border-box; }

body {
  background-color: #31e8eef3;
  font-size: 16px;
}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 80%;
   color: white;
   text-align: bottom;}

#main-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#title {
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 2em;
}

#btn {
  position: fixed;
  z-index: 5;
  top: 15px;
  left: 15px;
  cursor: pointer;
  -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#btn div {
  width: 35px;
  height: 2px;
  margin-bottom: 8px;
  background-color: rgb(6, 14, 11);
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
}

#btn:hover > div { box-shadow: 0 0 1px #00DFFC; }

#btn.active { left: 230px; }

#btn.active div { background-color: #343838; }

#btn.active:hover > div { box-shadow: 0 0 1px #343838; }

#btn.active #top {
  -webkit-transform: translateY(10px) rotate(-135deg);
  -ms-transform: translateY(10px) rotate(-135deg);
  transform: translateY(10px) rotate(-135deg);
}

#btn.active #middle {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

#btn.active #bottom {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

#box {
  position: fixed;
  z-index: 4;
  overflow: auto;
  top: 0px;
  left: -275px;
  width: 275px;
  opacity: 0;
  padding: 10px 0px;
  height: 100%;
  background-color: #696777;
  color: #343838;
  -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
  left: 0px;
  opacity: 1;
}

#items {
  position: relative;
  top: 30%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#items .item {
  position: relative;
  cursor: pointer;
  font-size: 2em;
  padding: 15px 30px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

#items .item:hover {
  padding: 15px 45px;
  background-color: rgba(29, 219, 233, 0.781);
}
</style>
</head>

<body>

  <!--social media-->
  <div class="fb" align="right"> 
    <a href="https://www.facebook.com/"> <img src="img/social-facebook-box-white-icon.png" alt="img">  </a>
    
    <a href="https://www.instagram.com/?hl=en"> <img src="img/Instagram-icon.png" alt="img" > </a>

    <a href="https://twitter.com/home"><img src="img/twitter-icon.png" alt="img">  </a>

    <a href="https://www.youtube.com/channel/UCAMI3fTRUk9NKMXxLt49ruA"><img src="img/YouTube-icon.png" alt="img"> </a>

    </div>

    <!---Online Compiler-->
    <div align="right">
      <a href="https://www.programiz.com/python-programming/online-compiler/"> <button style=padding:2px;width:10em;>Python Compiler</button> </a>
      <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic"> <button style=padding:2px;width:10em;>Html Compiler</button> </a>
    
      </div>

      <!--searchbox-->
    <form method="get" action="http://www.google.com/search" align="right" style="width: 50px;" >

      <div style="border:1px solid  #31e8eef3;padding:0px;width:50em;">
      <table border="0" align="right" cellpadding="0">
      <tr><td>
      <input type="text"   name="q" size="25"
      maxlength="255" value="" placeholder="Search anything..." />
      <input type="submit" value="Google Search" /></td></tr>
      <tr><td align="center" style="font-size:75%">
      <input type="radio"  name="sitesearch" value="" checked/>The Web search
      <input type="radio"  name="sitesearch"
      value="yoursite.com"  /> Only my Site<br />
      </td></tr></table>
      </div>
      
      </form>
      


<!--Text-->
    <div>
      <img src="img/images.jpg" alt="img" style="border-radius: 250px; align-items: center;">
     </div>
     <div style="color: purple; font-style: italic; font-size: 30px;">
       Atharva Thadve
     </div>
     <hr>
     <p style="font-size: 20px; font-style: oblique;"> <br> Hello here,I'm presenting my first websit . Here I'm presenting you python compiler with html compiler .New projects of <b>python-programming</b> will be uploaded soon... </p>
      
  


<!--panel text-->  

</div>
</div>
<div id="btn">
  <div id='top'></div>
  <div id='middle'></div>
  <div id='bottom'></div>
</div>
<div id="box" style="font-size: 15px;">
  <div id="items" style="font-size: 15px;">
    <a href="Home.html"> <div class="item"> Home </div>      </a>
    <a href="programming.html"> <div class="item">Programing</div>  </a>
    <a href="videos.html"> <div class="item">Vedios</div>      </a>
    <a href="about.html"> <div class="item">About Us</div>    </a>
  </div>
</div>

<!---Java script-->
<script>
var sidebarBox = document.querySelector('#box');
var sidebarBtn = document.querySelector('#btn');
var pageWrapper = document.querySelector('#main-content');

sidebarBtn.addEventListener('click', function(event) {

		if (this.classList.contains('active')) {
				this.classList.remove('active');
				sidebarBox.classList.remove('active');
		} else {
				this.classList.add('active');
				sidebarBox.classList.add('active');
		}
});

pageWrapper.addEventListener('click', function(event) {

		if (sidebarBox.classList.contains('active')) {
				sidebarBtn.classList.remove('active');
				sidebarBox.classList.remove('active');
		}
});

window.addEventListener('keydown', function(event) {

		if (sidebarBox.classList.contains('active') && event.keyCode === 27) {
				sidebarBtn.classList.remove('active');
				sidebarBox.classList.remove('active');
		}
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
<!--Comment box-->
<footer style="padding-bottom: initial;">
   <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%249PnvWHfZLkAgKI1R2uPrT1"+"&opts=16862&num=10&ts=1588148883032");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->


</footer>






</body>
</html>
